<div class="tagline">
    <h1>Welcome to Messengyr!</h1>
    <h2>A messenger clone built in Elixir + Phoenix</h2>
  </div>

  <div class="action-boxes">

    <div class="card login">
      <%= form_for @conn, ~p"/login", [as: :credentials], fn f -> %>

        <%= text_input f, :username, placeholder: "Username" %>
        <%= text_input f, :password, placeholder: "Password", type: "password" %>

        <%= submit "Log in", class: "login" %>

      <% end %>
    </div>

    <div class="card signup">
      <h5>
        <strong>
          New to Messengyr?
        </strong>
        Sign up!
      </h5>

    <%= form_for @user_changeset, ~p"/signup", fn f -> %>

      <%= text_input f, :email, placeholder: "Email" %>
      <%= text_input f, :username, placeholder: "Username" %>
      <%= text_input f, :password, placeholder: "Password", type: "password" %>

      <%= submit "Sign up", class: "signup" %>
     <% end %>

    </div>

  </div>
