<header>
  <%= if logged_in?(@conn) do%>
   <%= link " ", class: "logo", to: "/messages" %>
  <% else %>
   <%= link " ", class: "logo", to: Routes.page_path(@conn, :index) %>
  <% end %>


   <%= if logged_in?(@conn) do%>
     <%= if (@conn.request_path == "/") do %>
      <%= link ">", to: "/messages" %>
     <% end %>
     <%= link "Log out", to: Routes.page_path(@conn, :logout) %>
     <div class="profile-container">
       <img src=<%= avatar(@conn) %> />
       <p><%= username(@conn) %></p>
     </div>
   <% else %>
     <%= link "Log in", to: Routes.page_path(@conn, :index) %>
   <% end %>

</header>
